DapperProject/Domain/Views/MainWindow.xaml

<Window x:Class="DapperProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <DataGrid x:Name="mydatagrid" Visibility="Hidden" >

            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <WrapPanel Margin="0,10,0,10" >
                    <TextBlock Text="Name" FontSize="22" Margin="10,0,0,0" ></TextBlock>
                    <TextBox Width="150" Margin="10,0,0,0" FontSize="22" ></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10"  >
                    <TextBlock Text="Price" FontSize="22" Margin="10,0,0,0" ></TextBlock>
                    <TextBox Width="150" Margin="10,0,0,0" FontSize="22" ></TextBox>
                </WrapPanel >
                <WrapPanel Margin="0,0,0,10">
                    <TextBlock Text="Authorname" FontSize="22" Margin="10,0,0,0" ></TextBlock>
                    <TextBox Width="150" Margin="10,0,0,0" FontSize="22" ></TextBox>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Canvas>
                <Button Command="{Binding AddCommand}"  Width="150" Height="60" Canvas.Left="40" Canvas.Top="5" Content="Add" FontSize="30" BorderBrush="Red" BorderThickness="3" Background="GreenYellow" ></Button>
                <Button Command="{Binding UpdateCommand}" Width="150" Height="60" Canvas.Left="280" Canvas.Top="5" Content="Update" FontSize="30" BorderBrush="Red" BorderThickness="3" Background="LightBlue" ></Button>
                <Button Command="{Binding DeleteCommand}" Width="150" Height="60" Canvas.Left="540" Canvas.Top="5" Content="Delete" FontSize="30" BorderBrush="Red" BorderThickness="3" Background="Chocolate"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
